```mermaid
graph TD
A(Serializable interface) -->|implements| B[Card osztály]
A(Serializable interface) -->|implements| C[Deck osztály]
D(Comperable interface) -->|implements| E[Hand osztály]
F(Player interface)-->|implements|G[PlayerProxy osztály]
H[Party osztály] 
```